<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>704</y>
      <w>649</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Uzletfel
--
-ceg: std::string
-beosztas: std::string
--
Uzletfel(const std::string&amp;, const std::string&amp;, const std::string&amp;, const std::string&amp;)
+GetCeg() const: std::string
+GetBeosztas() const: std::string
+Kiir(): void
+Modosit(): void
+GetTipus() const: char
+clone() const: Uzletfel*
+BenneVanE(const std::string&amp;) const: bool
+KiirToFile(std::ofstream&amp; file) const: void
+BeolvasFromFile(const std::string&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>0</y>
      <w>605</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Kontakt
--
-nev: std::string
-tel: std::string
--
Kontakt(const std::string&amp; , const std::string&amp; )
Kontakt(int)
+GetNev() const: std::string
+GetTelefonszam() const: std::string
+virtual GetTipus() const: char
+Virtual clone() const:Kontakt*
+virtual Kiir() const: void
+virtual Modosit(): void
+virtual BenneVanE(const std::string&amp;) const: bool
+virtual KiirToFile(std::ofstream&amp; file) const: void
+virtual BeolvasFromFile(const std::string&amp;): void
+virtual ~Kontakt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>704</y>
      <w>660</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Barat
--
-becenev: std::string
-privat_szam: std::string
--
+Barat(const std::string&amp;, const std::string&amp;, const std::string&amp;, const std::string&amp;)
+GetBecenev() const: std::string
+GetPrivatSzam() const: std::string
+Kiir(): void
+Modosit(): void
+GetTipus() const: char
+clone() const: Barat*
+BenneVanE(const std::string&amp;) const: bool
+KiirToFile(std::ofstream&amp; file) const: void
+BeolvasFromFile(const std::string&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>253</y>
      <w>66</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>231</y>
      <w>550</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1298</x>
      <y>11</y>
      <w>429</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Telefonkonyv
--
-kontaktok: Kontakt**
-aktMeret: size_t
-meret: size_t
--
+Tekefonkonyv()
+Telefonkonyv(const Telefonkonyv&amp;)
+operator=(const Telefonkonyv&amp;): Telefonkonyv&amp;
+operator[](size_t): Kontakt*&amp;
+AddKontakt(Kontakt*): void
+GetKontaktCount()const: size_t
+KiirKontaktok(): void
+Listaz(): void
+AbcRendezes(): void
+Torles(size_t): void
+Modositas(size_t): void
+Kereses(Predikatum) const: Telefonkonyv&amp;
+KiirFajlba(const std::string&amp;) const: void
+BeolvasFajlbol(const std::string&amp;): void
+reset(): void
--
-MeretNoveles(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>66</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...n</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>352</y>
      <w>605</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Ezermester
--
-szakma: std::string
-megjegyzes: std::string
--
+Ezermester(const std::string, std::string, const std::string, const std::string)
+Ezermester(int)
+GetSzakma() const: std::string
+GetMegjegyzes() const: std::string
+Kiir(): void
+Modosit(): void
+GetTipus() const: char
+clone() const: Ezermester*
+BenneVanE(const std::string&amp;) const: bool
+KiirToFile(std::ofstream&amp; file) const: void
+BeolvasFromFile(const std::string&amp;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>253</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>1210</y>
      <w>297</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Menu
--
+allapot: int
--
Menu(int)
+fomenu(): void
+kereses(Telefonkonyv&amp;): void
+ujkontakt(Telefonkonyv&amp;):void
+listazas(Telefonkonyv&amp;): void
+modositas(Telefonkonyv&amp;): void
+torles(Telefonkonyv&amp;): void
+kilepes(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>1210</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BenneVanE
--
-szo: std::string
--
BenneVanE(std::string)
+operator()(const Kontakt&amp;)const: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1210</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>UzletfelE
--
--
UzletfelE()
+operator()(const Kontakt&amp;)const: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>1364</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EzermesterE
--
--
EzermesterE()
+operator()(const Kontakt&amp;)const: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>1364</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BaratE
--
--
BaratE()
+operator()(const Kontakt&amp;)const: bool

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
